<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GTD," />





  <link rel="alternate" href="/atom.xml" title="Neal's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Level 2: 不用专注也能完成80%任务的进阶技能
每天都有又多又杂的事情涌向你，信息、想法、事情都是碎片。碎片多了杂了，碰到困难了，大脑就吃不消，闹情绪。它没别的招，就是转移注意力，选择性遗忘。所以，当我们面对工作任务时，尤其是那些困难的知识性工作，就很容易分心，这个时代分心的东西那么多，拿起手机轻易就能耗上一小时。">
<meta property="og:type" content="article">
<meta property="og:title" content="哪有没时间这回事（二）">
<meta property="og:url" content="http://yoursite.com/2016/04/23/哪有没时间这回事2/index.html">
<meta property="og:site_name" content="Neal's Notes">
<meta property="og:description" content="Level 2: 不用专注也能完成80%任务的进阶技能
每天都有又多又杂的事情涌向你，信息、想法、事情都是碎片。碎片多了杂了，碰到困难了，大脑就吃不消，闹情绪。它没别的招，就是转移注意力，选择性遗忘。所以，当我们面对工作任务时，尤其是那些困难的知识性工作，就很容易分心，这个时代分心的东西那么多，拿起手机轻易就能耗上一小时。">
<meta property="og:updated_time" content="2016-04-24T10:06:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哪有没时间这回事（二）">
<meta name="twitter:description" content="Level 2: 不用专注也能完成80%任务的进阶技能
每天都有又多又杂的事情涌向你，信息、想法、事情都是碎片。碎片多了杂了，碰到困难了，大脑就吃不消，闹情绪。它没别的招，就是转移注意力，选择性遗忘。所以，当我们面对工作任务时，尤其是那些困难的知识性工作，就很容易分心，这个时代分心的东西那么多，拿起手机轻易就能耗上一小时。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8857323,
      author: '『Root』'
    }
  };
</script>

  <title> 哪有没时间这回事（二） | Neal's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Neal's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">遇见更好的自己！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hear">
          <a href="/hear" rel="section">
            
              <i class="menu-item-icon fa fa-music fa-fw"></i> <br />
            
            静听
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                哪有没时间这回事（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T12:34:04+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Grow/" itemprop="url" rel="index">
                    <span itemprop="name">Grow</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/哪有没时间这回事2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/哪有没时间这回事2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
        
          
              &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>              
              <span id="/2016/04/23/哪有没时间这回事2/"class="leancloud_visitors" data-flag-title="哪有没时间这回事（二）"> &nbsp; 阅读次数
              </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Level-2-不用专注也能完成80-任务的进阶技能"><a href="#Level-2-不用专注也能完成80-任务的进阶技能" class="headerlink" title="Level 2: 不用专注也能完成80%任务的进阶技能"></a>Level 2: 不用专注也能完成80%任务的进阶技能</h1><blockquote>
<p>每天都有又多又杂的事情涌向你，信息、想法、事情都是碎片。碎片多了杂了，碰到困难了，大脑就吃不消，闹情绪。它没别的招，就是转移注意力，选择性遗忘。所以，当我们面对工作任务时，尤其是那些困难的知识性工作，就很容易分心，这个时代分心的东西那么多，拿起手机轻易就能耗上一小时。</p>
</blockquote>
<a id="more"></a>
<h2 id="1-贵人多忘事，只因记心中。"><a href="#1-贵人多忘事，只因记心中。" class="headerlink" title="1. 贵人多忘事，只因记心中。"></a>1. 贵人多忘事，只因记心中。</h2><ul>
<li>碎片清单：大脑缓冲池。</li>
<li>纪录有价值的信息；纪录想要做的事情；纪录想法，想法往往不紧急。</li>
<li>碎片清单纪录原则：what：纪录一切未尽事宜。when：年头产生后立刻纪录。where：最随身最方便最顺手的工具。how：用最简短的词语忠实原始纪录。why：大脑不靠谱，会多想，会焦虑，会否定。</li>
<li>专心与当下事务，来者不拒，第一时间丢进碎片清单，这事碎片处理系统的第一个环节，有助于你减少焦虑。</li>
</ul>
<h2 id="2-用碎片时间处理碎片清单"><a href="#2-用碎片时间处理碎片清单" class="headerlink" title="2. 用碎片时间处理碎片清单"></a>2. 用碎片时间处理碎片清单</h2><ul>
<li>新的时间管理“四象限”：随机之事，执行计划，发呆，制定计划。</li>
<li>碎片太多，建立新的碎片清单，聚焦每一项，断舍离一把。</li>
<li>碎片清单不是目的，是要在其他适合的时间再去思考。最终形成每日任务清单。</li>
</ul>
<h2 id="3-每日任务清单"><a href="#3-每日任务清单" class="headerlink" title="3. 每日任务清单"></a>3. 每日任务清单</h2><ul>
<li>清单事情都可归类为：不做、以后做、现在做、排期做、找人做以及怎么做。</li>
<li>不做、以后做、现在做已经在处理碎片清单时移除。</li>
<li>排期做、找人做、怎么做进入每日任务清单。</li>
<li>每日任务清单源于碎片清单，碎片任务在挪到每日任务清单时，要思考细化，提前预演。</li>
</ul>
<h2 id="4-任务粉碎，别让事情占满你"><a href="#4-任务粉碎，别让事情占满你" class="headerlink" title="4. 任务粉碎，别让事情占满你"></a>4. 任务粉碎，别让事情占满你</h2><blockquote>
<p>工作会自动沾满一个人所有可用的时间。如果一个人给自己安排了充裕的时间去完成一项工作，他就会放慢节奏或者增加其他项目以便用掉所有时间。工作膨胀出来的复杂性会使工作显得很重要，在这种时间弹性很大的环境中，人并不会感到轻松；相反，人会应为工作的拖沓、膨胀而苦闷、劳累，从而精疲力竭。  </p>
<right>————帕金斯</right>

</blockquote>
<ul>
<li>有效的计划一定包含了对任务执行过程对思考。</li>
<li>想象一个天平，左边是计划，右边是执行。人们普遍缺乏计划，所以重压都在执行这一端，因此而焦虑、拖延，才会耗费更多时间。</li>
<li>也不要过于注重计划，给执行带来额外负担。</li>
<li>计划的过程仍然会变，这很正常不要慌乱，接着做即可。</li>
<li>关注过程而非结果，思考任务时，想的是完成任务的步骤。</li>
</ul>
<h2 id="5-如何安排任务"><a href="#5-如何安排任务" class="headerlink" title="5. 如何安排任务"></a>5. 如何安排任务</h2><ul>
<li>“优先级”在程序好使，但不是人正常的思维方式。（在写文稿中，被老板喊去搬东西）</li>
<li>重要与紧急傻傻分不清楚，四象限怎么做都拧巴。</li>
<li>在码字的时候，突然想Dota，如果脑子里有“要是优先”的原则束缚着，Do了难受，不Do也难受。</li>
<li>相信每个人最自然的自律力量，这个力量的成长需要愉悦的心情，不要自我折磨，要放松，不拧巴。</li>
<li>自律一部分来自自己，另一部分借助外部环境。比如下班到家比较累，把手机放楼下，想看手机时候也懒得去拿，可以专注于当前事务。</li>
<li>每日清单上任务与人物之间的关系，要凭借最自然的感觉，而不是道理、原则、优先级，计划时如此，执行时也如此。</li>
</ul>
<h2 id="6-碎片化专注"><a href="#6-碎片化专注" class="headerlink" title="6. 碎片化专注"></a>6. 碎片化专注</h2><blockquote>
<p>禅修或冥想在练习时都会强调一个“观察者”的角色，对自己思维中流淌的想法不控制、不评判，通过呼吸等方式引导自己的注意力集中于一点。</p>
</blockquote>
<ul>
<li>专注不是目的，是手段。</li>
<li>有效思考要把想法变成动作。不是说写作时就必须坐在电脑面前，而是大脑中整个思维过程没有被割断。</li>
<li>消除掉工作环境中的刺激碎片，用纸笔（顺手的工具）思考。</li>
<li>主动分心时，需要另一个自己感受到分心，此时跳出状态，干点简单事情，放空下自己，然后再继续。</li>
<li>碎片化专注类似于番茄工作法，但是番茄知识训练专注对手段。最终我们要告别专注，自如在不同任务中切换。</li>
</ul>
<h2 id="7-捋清自己，善于反思"><a href="#7-捋清自己，善于反思" class="headerlink" title="7. 捋清自己，善于反思"></a>7. 捋清自己，善于反思</h2><blockquote>
<p>前面三个清单：时间段清单，碎片清单，每日任务清单。它们都在帮我们与碎片战斗，在每个小战场取得主动权。从这部分开始，我们需要跳到更高的高度去寻求方法，在战略层面去的更深远的胜利。</p>
</blockquote>
<ul>
<li>对自己有多了解，取决于对自己有多诚实。感觉对自己的评估往往是不准的，而且我们在不断变化，对自己的认识不能仅仅停留在感觉。（我们往往都高看自己一档。）</li>
<li>养成“打卡”纪录的习惯，关注于进步，纪录完成事件代替纪录“失败”。</li>
<li>“打卡”是培养习惯的习惯，是坚持做到某事的重要技巧。</li>
<li>纪录碎片化日记，累积碎片，累积成就感。（参考晨间日记）</li>
<li>写日志并通过纪录的过程思考，沉思过去，准备将来，专注现在。</li>
</ul>
<h1 id="思考："><a href="#思考：" class="headerlink" title="思考："></a>思考：</h1><blockquote>
<ol>
<li>前两章主要介绍了哪两种碎片，各有什么特点。</li>
<li>应对第一种碎片用到了哪些清单。</li>
<li>应对第二种碎片用到了哪些清单。</li>
<li>时间段划分的依据是什么。</li>
<li>早晚的时间应如何利用。</li>
<li>为什么不要严苛对待自己。</li>
<li>碎片清单和每日任务清单的关系。</li>
<li>碎片清单的使用原则。</li>
<li>打卡和写日志对第三章有什么影响。</li>
</ol>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatx.png" alt="广寒紫逸 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="广寒紫逸 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GTD/" rel="tag">#GTD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/哪有没时间这回事1/" rel="next" title="哪有没时间这回事（一）">
                <i class="fa fa-chevron-left"></i> 哪有没时间这回事（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/哪有没时间这回事3/" rel="prev" title="哪有没时间这回事（三）">
                哪有没时间这回事（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/23/哪有没时间这回事2/"
     data-title="哪有没时间这回事（二）"
     data-content=""
     data-url="http://yoursite.com/2016/04/23/哪有没时间这回事2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/哪有没时间这回事2/"
           data-title="哪有没时间这回事（二）" data-url="http://yoursite.com/2016/04/23/哪有没时间这回事2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="广寒紫逸" />
          <p class="site-author-name" itemprop="name">广寒紫逸</p>
          <p class="site-description motion-element" itemprop="description">遇见更好的自己！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/StarkX/StarkX.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Neal_CI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/112450857776355774107" target="_blank" title="Google+">
                  
                    <i class="fa fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1656938462/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/94394283/" target="_blank" title="Douban">
                  
                    <i class="fa fa-pencil-square-o"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/neal-66-91" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-newspaper-o"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="starkx" target="_blank">starkx</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-2-不用专注也能完成80-任务的进阶技能"><span class="nav-number">1.</span> <span class="nav-text">Level 2: 不用专注也能完成80%任务的进阶技能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-贵人多忘事，只因记心中。"><span class="nav-number">1.1.</span> <span class="nav-text">1. 贵人多忘事，只因记心中。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-用碎片时间处理碎片清单"><span class="nav-number">1.2.</span> <span class="nav-text">2. 用碎片时间处理碎片清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-每日任务清单"><span class="nav-number">1.3.</span> <span class="nav-text">3. 每日任务清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-任务粉碎，别让事情占满你"><span class="nav-number">1.4.</span> <span class="nav-text">4. 任务粉碎，别让事情占满你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-如何安排任务"><span class="nav-number">1.5.</span> <span class="nav-text">5. 如何安排任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-碎片化专注"><span class="nav-number">1.6.</span> <span class="nav-text">6. 碎片化专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-捋清自己，善于反思"><span class="nav-number">1.7.</span> <span class="nav-text">7. 捋清自己，善于反思</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考："><span class="nav-number">2.</span> <span class="nav-text">思考：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="/js/src/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">广寒紫逸
  &nbsp;&nbsp;<i class="fa fa-hand-pointer-o"></i>&nbsp;
  </span>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <span id="busuanzi_container_site_pv">
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<i class="fa fa-send-o"></i>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"starkx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("6CssK9VpcdnLrJqv2H89qSkN-gzGzoHsz", "ckDGADdHJnyWfxMeM3WoS7d1");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
