<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GTD," />





  <link rel="alternate" href="/atom.xml" title="Neal's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Level 3: 让高效毫不费力的高级技能
人们都有惯性思维，习惯本身也有惯性思维，而恰恰是它们阻碍习惯养成，这部分内容将帮你建立正确的思考方式。

1. 为什么我们坚持不下去
影响人们坚持习惯的三点：1⃣对习惯的理解。2⃣对习惯培养过程的理解。3⃣对不同方法在不同阶段正负作用对理解。
人类都害怕不确定，都难以忍受天气预报中的“降水概率”，而培养习惯正需要概率思维。
不要为了养成习惯而天天做一件事">
<meta property="og:type" content="article">
<meta property="og:title" content="哪有没时间这回事（三）">
<meta property="og:url" content="http://yoursite.com/2016/04/24/哪有没时间这回事3/index.html">
<meta property="og:site_name" content="Neal's Notes">
<meta property="og:description" content="Level 3: 让高效毫不费力的高级技能
人们都有惯性思维，习惯本身也有惯性思维，而恰恰是它们阻碍习惯养成，这部分内容将帮你建立正确的思考方式。

1. 为什么我们坚持不下去
影响人们坚持习惯的三点：1⃣对习惯的理解。2⃣对习惯培养过程的理解。3⃣对不同方法在不同阶段正负作用对理解。
人类都害怕不确定，都难以忍受天气预报中的“降水概率”，而培养习惯正需要概率思维。
不要为了养成习惯而天天做一件事">
<meta property="og:updated_time" content="2016-04-24T15:56:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哪有没时间这回事（三）">
<meta name="twitter:description" content="Level 3: 让高效毫不费力的高级技能
人们都有惯性思维，习惯本身也有惯性思维，而恰恰是它们阻碍习惯养成，这部分内容将帮你建立正确的思考方式。

1. 为什么我们坚持不下去
影响人们坚持习惯的三点：1⃣对习惯的理解。2⃣对习惯培养过程的理解。3⃣对不同方法在不同阶段正负作用对理解。
人类都害怕不确定，都难以忍受天气预报中的“降水概率”，而培养习惯正需要概率思维。
不要为了养成习惯而天天做一件事">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8857323,
      author: '『Root』'
    }
  };
</script>

  <title> 哪有没时间这回事（三） | Neal's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Neal's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">遇见更好的自己！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hear">
          <a href="/hear" rel="section">
            
              <i class="menu-item-icon fa fa-music fa-fw"></i> <br />
            
            静听
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                哪有没时间这回事（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T17:48:35+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Grow/" itemprop="url" rel="index">
                    <span itemprop="name">Grow</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/哪有没时间这回事3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/哪有没时间这回事3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
        
          
              &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>              
              <span id="/2016/04/24/哪有没时间这回事3/"class="leancloud_visitors" data-flag-title="哪有没时间这回事（三）"> &nbsp; 阅读次数
              </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Level-3-让高效毫不费力的高级技能"><a href="#Level-3-让高效毫不费力的高级技能" class="headerlink" title="Level 3: 让高效毫不费力的高级技能"></a>Level 3: 让高效毫不费力的高级技能</h2><blockquote>
<p>人们都有惯性思维，习惯本身也有惯性思维，而恰恰是它们阻碍习惯养成，这部分内容将帮你建立正确的思考方式。</p>
</blockquote>
<h3 id="1-为什么我们坚持不下去"><a href="#1-为什么我们坚持不下去" class="headerlink" title="1. 为什么我们坚持不下去"></a>1. 为什么我们坚持不下去</h3><ul>
<li>影响人们坚持习惯的三点：1⃣对习惯的理解。2⃣对习惯培养过程的理解。3⃣对不同方法在不同阶段正负作用对理解。</li>
<li>人类都害怕不确定，都难以忍受天气预报中的“降水概率”，而培养习惯正需要概率思维。</li>
<li>不要为了养成习惯而天天做一件事，而是在需要做的时候做即可。</li>
<li>概率就是不计较一两天的得失，要把自己的情况放在更长的周期内观察。</li>
<li>不要谈概念，谈理论，聚焦可操作行为。（不谈锻炼身体，谈仰卧起坐。）</li>
<li>创造行为发生的条件。（时间、地点、物品、环境、身心、他人。）</li>
</ul>
<a id="more"></a>
<h3 id="2-从三分钟热度到持之以恒"><a href="#2-从三分钟热度到持之以恒" class="headerlink" title="2. 从三分钟热度到持之以恒"></a>2. 从三分钟热度到持之以恒</h3><ul>
<li>“坚持21天养成一个习惯”纯属扯淡。</li>
<li>习惯不等于重复。（记忆5000个单词，每天背诵50个，100天完成。然后每天简单的重复，实际情况是一但有一天没背单词，焦虑就产生了，之后就是在焦虑和纠结中徘徊。）</li>
<li>整个习惯培养的过程不是线性的重复，而是在有机地变化，像玩游戏一样，需要不断地调整。（穷则变，变则通）</li>
</ul>
<h3 id="3-找到适合自己的习惯"><a href="#3-找到适合自己的习惯" class="headerlink" title="3. 找到适合自己的习惯"></a>3. 找到适合自己的习惯</h3><blockquote>
<p>心里学家提出行为改变的阶段性理论，可以清晰地描述出习惯培养地整个过程，简化如下：<br>第一阶段：人处于无知状态，也就是并没有意识到自己存在什么问题，并不打算培养某项习惯。（这方面不谈，我们永远无法教会不抽烟的人戒烟）<br>第二阶段：探索尝试期，你已经意识到自己的问题，并且确定要开始着手培养这个习惯。（重点关注，多数人折在这里）<br>第三阶段：行为固化期，你的习惯行为已经坚持了一段时间，你的任务是让它更加稳固，把它对你个人的意义最大化。（终点关注，很多“过来人”把这个阶段应采取的方法强加给“菜鸟”，导致“菜鸟”习惯培养失败）<br>第四阶段：习惯已经稳定，即使碰到变故离开你，你也会有信心重新建立。（不做重点关注）</p>
</blockquote>
<h4 id="3-1-我们到底在坚持什么"><a href="#3-1-我们到底在坚持什么" class="headerlink" title="3.1 我们到底在坚持什么"></a>3.1 我们到底在坚持什么</h4><ul>
<li>勇于放弃不科学地坚持，找到适合自己地方式坚持。</li>
<li>你无法“不做什么”，你需要找到一个更为积极地行为去做。</li>
<li>很多人希望改掉自己地消极思维，变得更乐观主动。这都是抽象思维，无法落实成具体行为，也就无法坚持。</li>
<li>培养思维习惯找到具体的行为，坚持使用这种行为。（如列出解决方法清单，每次遇到棘手的事就拿出来按部就班捋一次）</li>
<li>用自己最舒服的方式将每天的负能量释放，比如跑步，看书，写字。（人生气往往是因为无能为力，暂时放下吧，你会在其他事情中找到合理的解释或方法）做好碎片时代的情绪管理。</li>
<li>不要重复发明轮子，去观察或请教别人好的习惯，然后去大胆尝试，与自身融合。</li>
</ul>
<h4 id="3-2-进入雷区前先排雷"><a href="#3-2-进入雷区前先排雷" class="headerlink" title="3.2 进入雷区前先排雷"></a>3.2 进入雷区前先排雷</h4><ul>
<li>提前向有经验的人请教，可以帮你发现雷区，并且打消很多顾虑。</li>
<li>不怕输一盘，怕放弃比赛。偶尔回到旧习惯并不意味着失败，前进过程中会有反复曲折，找到有效策略，整体进步。</li>
<li>设置关卡，避开诱惑。</li>
<li>取得志同道合的人的支持。</li>
<li>当你身陷重围，仍然不要和诱惑横刀对峙。转移注意力，找到更值得做的事。</li>
<li>嘘，不要说出来。公开承诺有可能无形增加了行动压力。</li>
</ul>
<h4 id="3-3-码起习惯的多米诺"><a href="#3-3-码起习惯的多米诺" class="headerlink" title="3.3 码起习惯的多米诺"></a>3.3 码起习惯的多米诺</h4><blockquote>
<p>利用时间、地点、物品、环境、身心、他人六大要素，扫清开始前的障碍。</p>
</blockquote>
<ul>
<li>思考把习惯安排在什么时间，如果一个事情可以在多个时间段做，把它安排在一个必做事件之后，形成稳定的触发器。</li>
<li>地点也是行为发生的必备要素，可作为触发点，不单单指场所，也包括位置。</li>
<li>很多习惯需要物品来支持，比如网球，购置物品的原则事增加趣味和便捷度，而不是“顶级”、“奢华”、“流行”。想清需要什么，物品对个人对作用大于其他。</li>
<li>选择环境，什么环境适合做什么事。</li>
<li>符合自己的身心状态。</li>
<li>充分认识到人到影响。（诱惑者、观众、导师、同伴、监督者）</li>
</ul>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><blockquote>
<ol>
<li>不需要每天都一样，习惯是个概率。</li>
<li>要坚持练习正确对步骤而不是结果。</li>
<li>现在处于探索尝试期，任务是摸索出适合自己对行为。</li>
<li>应该去想这段时间能做什么而不是“不玩手机”。</li>
<li>提前准备好物品。</li>
<li>为习惯特意安排时间。</li>
</ol>
</blockquote>
<h2 id="结束语："><a href="#结束语：" class="headerlink" title="结束语："></a>结束语：</h2><p>每个人性情不同，对时间管理的理解千差万别，Neal认为时间管理不是一种严格的规章，更像是指导，因此我们不必严格执行，而是知行合一，将指导揉入日常生活，化学反应出更好的自己。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatx.png" alt="广寒紫逸 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="广寒紫逸 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GTD/" rel="tag">#GTD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/哪有没时间这回事2/" rel="next" title="哪有没时间这回事（二）">
                <i class="fa fa-chevron-left"></i> 哪有没时间这回事（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/24/哪有没时间这回事3/"
     data-title="哪有没时间这回事（三）"
     data-content=""
     data-url="http://yoursite.com/2016/04/24/哪有没时间这回事3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/哪有没时间这回事3/"
           data-title="哪有没时间这回事（三）" data-url="http://yoursite.com/2016/04/24/哪有没时间这回事3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="广寒紫逸" />
          <p class="site-author-name" itemprop="name">广寒紫逸</p>
          <p class="site-description motion-element" itemprop="description">遇见更好的自己！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/StarkX/StarkX.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Neal_CI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/112450857776355774107" target="_blank" title="Google+">
                  
                    <i class="fa fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1656938462/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/94394283/" target="_blank" title="Douban">
                  
                    <i class="fa fa-pencil-square-o"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/neal-66-91" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-newspaper-o"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="starkx" target="_blank">starkx</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-3-让高效毫不费力的高级技能"><span class="nav-number">1.</span> <span class="nav-text">Level 3: 让高效毫不费力的高级技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么我们坚持不下去"><span class="nav-number">1.1.</span> <span class="nav-text">1. 为什么我们坚持不下去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-从三分钟热度到持之以恒"><span class="nav-number">1.2.</span> <span class="nav-text">2. 从三分钟热度到持之以恒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-找到适合自己的习惯"><span class="nav-number">1.3.</span> <span class="nav-text">3. 找到适合自己的习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-我们到底在坚持什么"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 我们到底在坚持什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-进入雷区前先排雷"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 进入雷区前先排雷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-码起习惯的多米诺"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 码起习惯的多米诺</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">2.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语："><span class="nav-number">3.</span> <span class="nav-text">结束语：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="/js/src/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">广寒紫逸
  &nbsp;&nbsp;<i class="fa fa-hand-pointer-o"></i>&nbsp;
  </span>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <span id="busuanzi_container_site_pv">
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<i class="fa fa-send-o"></i>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"starkx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("6CssK9VpcdnLrJqv2H89qSkN-gzGzoHsz", "ckDGADdHJnyWfxMeM3WoS7d1");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
